# extensions

./: .gitignore  DefaultStructure.lua  LICENSE  README.md  Test.lua  _doc.lua  build.gradle  index.json  pom.xml  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  source-request.md
core/com/github/Doomsdayrs/api/shosetsu/extensions/lang/en/: Test.java
core/com/github/Doomsdayrs/api/shosetsu/extensions/lang/en/bestlightnovel/: BestLightNovel.java
core/com/github/Doomsdayrs/api/shosetsu/extensions/lang/en/box_novel/: BoxNovel.java
core/com/github/Doomsdayrs/api/shosetsu/extensions/lang/en/exiled_rebels_scanlations/: ExiledRebelScanlations.java
core/com/github/Doomsdayrs/api/shosetsu/extensions/lang/en/kiss_novel/: KissNovel.java
core/com/github/Doomsdayrs/api/shosetsu/extensions/lang/en/light_novel_translations/: LightNovelTranslations.java
core/com/github/Doomsdayrs/api/shosetsu/extensions/lang/en/lnmtl/: Lnmtl.java
core/com/github/Doomsdayrs/api/shosetsu/extensions/lang/en/novel_full/: NovelFull.java
core/com/github/Doomsdayrs/api/shosetsu/extensions/lang/en/novel_online_free/: NovelOnlineFree.java
core/com/github/Doomsdayrs/api/shosetsu/extensions/lang/en/novel_planet/: NovelPlanet.java
core/com/github/Doomsdayrs/api/shosetsu/extensions/lang/en/novel_updates/: NovelUpdates.java
core/com/github/Doomsdayrs/api/shosetsu/extensions/lang/en/syosetu/: Syosetu.java
core/com/github/Doomsdayrs/api/shosetsu/extensions/lang/en/web_novel/: WebNovel.java
core/com/github/Doomsdayrs/api/shosetsu/extensions/lang/en/wuxia_world/: WuxiaWorld.java
core/com/github/Doomsdayrs/api/shosetsu/extensions/lang/en/yado_inn/: YadoInn.java
core/com/github/doomsdayrs/api/shosetsu/extensions/: Compile.kt  FormatterController.form  FormatterController.java  Test.kt
core/com/github/doomsdayrs/api/shosetsu/extensions/lang/en/: LuaFormatter.kt  LuaSupport.kt  StringArray.java  StringArrays.java  Test.kt  compile.kt
core/com/github/doomsdayrs/api/shosetsu/extensions/lang/en/bestlightnovel/: BestLightNovel.kt
core/com/github/doomsdayrs/api/shosetsu/extensions/lang/en/box_novel/: BoxNovel.kt
core/com/github/doomsdayrs/api/shosetsu/extensions/lang/en/exiled_rebels_scanlations/: ExiledRebelScanlations.kt
core/com/github/doomsdayrs/api/shosetsu/extensions/lang/en/kiss_novel/: KissNovel.kt
core/com/github/doomsdayrs/api/shosetsu/extensions/lang/en/light_novel_translations/: LightNovelTranslations.kt
core/com/github/doomsdayrs/api/shosetsu/extensions/lang/en/lnmtl/: Lnmtl.kt
core/com/github/doomsdayrs/api/shosetsu/extensions/lang/en/novel_full/: NovelFull.kt
core/com/github/doomsdayrs/api/shosetsu/extensions/lang/en/novel_online_free/: NovelOnlineFree.kt
core/com/github/doomsdayrs/api/shosetsu/extensions/lang/en/novel_planet/: NovelPlanet.kt
core/com/github/doomsdayrs/api/shosetsu/extensions/lang/en/novel_updates/: NovelUpdates.kt
core/com/github/doomsdayrs/api/shosetsu/extensions/lang/en/syosetu/: Syosetu.kt
core/com/github/doomsdayrs/api/shosetsu/extensions/lang/en/web_novel/: WebNovel.kt
deprecated/src/: 247Truyen.lua  FastNovel.lua  NovelOnlineFull.lua  ReadNovelForLife.lua
deprecated/src/ar/: Kolnovel.lua
deprecated/src/en/: AsianHobbyist.lua  NovelOnlineFree.lua  ReadNovelFull.lua
gradle/wrapper/: gradle-wrapper.properties
lib/: 247truyen.lua  CommonCSS.lua  CustomMadara.lua  Madara.lua  NovelFull.lua  Utilities.lua  WWVolare.lua  dkjson.lua  htmlEntities.lua  url.lua
src/: Novelcake.lua
src/ar/: ArNovel.lua  KOLNovel.lua  Kolnovel.lua  RewayatClub.lua  Riwyat.lua  TeamXNovel.lua
src/en/: AsianHobbyist.lua  AsuraLightNovel.lua  BestLightNovel.lua  BoxNovel.lua  CreativeNovels.lua  EternalTranslation.lua  FastNovel.lua  Foxaholic.lua  KobatoChan.lua  Latestnovel.lua  LightNovelBastion.lua  LightNovelHeaven.lua  LightNovelReader.lua  Lightnovelreader.lua  MNovelFree.lua  MTLNovel.lua  MoonlightNovels.lua  Mylovenovel.lua  MysticalMerries.lua  NMTranslations.lua  NeoSekaiTranslations.lua  Nocturnetls.lua  Novel-Gate.lua  Novel-gate.lua  NovelFull.lua  NovelNb.lua  NovelTrench.lua  Novelteam.lua  Octopii.lua  PinkMuffinTL.lua  RainOfSnow.lua  ReadLightNovel.lua  ReadNovelFull.lua  Readhive.lua  ReaperScans.lua  RoyalRoad.lua  ScribbleHub.lua  Sky-mtl.lua  SkyDemonOrder.lua  Skynovel.lua  (+13 more)
src/es/: NOVA.lua
src/ind/: MoreNovel.lua
src/ja/: Syosetsu.lua
src/jp/: Syosetsu.lua
src/main/java/app/shosetsu/ext/: Compile.kt  FormatterController.form  FormatterController.java  Test.kt
src/main/resources/: BestLightNovel.lua  BoxNovel.lua  DefaultStructure.lua  NovelFull.lua  Syosetsu.lua  _doc.lua  complie.py  formatters.json  index.json
src/main/resources/deprecated/: en.CreativeNovels.lua
src/main/resources/deprecated/src/: KissLightNovels.lua
src/main/resources/deprecrated/: FANmily.lua
src/main/resources/lib/: 247truyen.lua  Madara.lua  NovelFull.lua  WWVolare.lua  dkjson.lua  fun.lua  url.lua
src/main/resources/src/: BestLightNovel.lua  BoxNovel.lua  FastNovel.lua  NovelFull.lua  Syosetsu.lua  VipNovel.lua  _doc.lua
src/main/resources/src/en/: AsianHobbyist.lua  BestLightNovel.lua  BoxNovel.lua  CreativeNovels.lua  FastNovel.lua  Foxaholic.lua  KissLightNovels.lua  KobatoChan.lua  LightNovelBastion.lua  LightNovelHeaven.lua  MNovelFree.lua  MTLNovel.lua  NovelFull.lua  NovelOnlineFree.lua  NovelOnlineFull.lua  NovelTrench.lua  ReadLightNovel.lua  ReadNovelForLife.lua  ReadNovelFull.lua  ScribbleHub.lua  VipNovel.lua  VolareNovels.lua  Woopread.lua  WuxiaDotBlog.lua  WuxiaWorld.lua  sql_injection_poc.lua
src/main/resources/src/jp/: Syosetsu.lua
src/main/resources/src/pt/: SaikaiScan.lua  saikaiscan.lua
src/main/resources/src/vi/: 247Truyen.lua  247truyen.lua
src/main/resources/src/zn/: 15doc.lua  Tangsanshu.lua
src/pt/: CentralNovel.lua  NovelMania.lua  SaikaiScan.lua
src/ru/: Jaomix.lua  Ranobehub.lua  Ranobelib.lua  Ranoberf.lua  Rulate.lua
src/zh/: Tangsanshu.lua
src/zn/: 15doc.lua  Tangsanshu.lua
upload/src/en/: RainOfSnow.lua
(+2 files in other folders)
