apply plugin: 'java'
apply plugin: 'maven'

group = 'com.github.doomsdayrs.api'
version = '0.4.0'

description = """"""

sourceCompatibility = 8
targetCompatibility = 8



repositories {
        
     maven { url "https://jitpack.io" }
     maven { url "https://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'com.github.doomsdayrs', name: 'shosetsu-services', version:'v0.4.2'
    compile group: 'com.squareup.okhttp3', name: 'okhttp', version:'3.14.1'
    compile group: 'org.jsoup', name: 'jsoup', version:'1.11.3'
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jdk8', version:'1.3.61'
    compile group: 'org.luaj', name: 'luaj-jse', version:'3.0.1'
    testCompile group: 'org.jetbrains.kotlin', name: 'kotlin-test', version:'1.3.61'
}
